<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas táticas para atletas e treinadores</title>
</head>

<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="neymar.jpg" alt="">
            <p>
                Olá você, que almeja ser um jogador ou treinador de futebol, mas não tem muitas noções táticas. Esse
                site é pra você que quer aprender mais os conceitos táticos do futebol.
            </p>
            <button class="btn-proximo" data-proximo="1">
                Jogador
            </button>
            <button class="btn-proximo" data-proximo="2">
                Treinador
            </button>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>